#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

BaseDir     "."
#PIDFile     "/opt/collectd/var/run/collectd.pid"
PluginDir   "src/.libs"
TypesDB     "src/types.db"

Interval     2

LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>


#LoadPlugin cpu
#LoadPlugin csv
LoadPlugin write_oml
LoadPlugin load
LoadPlugin memory



#<Plugin csv>
#	DataDir "stdout"
#	StoreRates false
#</Plugin>

<Plugin write_oml>
	StartupDelay	5
	ServerURL	"file:-"
	#ServerURL	"tcp:localhost:5000"
</Plugin>




